name: Update SAR Inventar Hauptarchiv

on:
  schedule:
    - cron:  '40 21 * * 5' # Friday 21:40 UTC
  workflow_dispatch:
  push:

jobs:
  update_sar_inventar_hauptarchiv:
    runs-on: ubuntu-latest
    timeout-minutes: 120
    environment: production

    steps:
      - uses: actions/checkout@v4

      - name: Install uv
        uses: astral-sh/setup-uv@v5
        
      - name: "Set up Python"
        uses: actions/setup-python@v5
        with:
          python-version: 3.12

      - name: Install requirements
        run: | 
          uv pip install -r automation/automation-requirements.txt
          uv pip install -r automation/sar_inventar_hauptarchiv/sar_inventar_hauptarchiv_additional-requirements.txt
        env:
          UV_SYSTEM_PYTHON: 1
  
      - name: Download SRU data
        run: |
            python automation/sar_inventar_hauptarchiv/download_sru.py

      - name: Manage Summaries
        env:
          GOOGLE_API_KEY: ${{ secrets.GOOGLE_API_KEY }}
        run: |
            python automation/sar_inventar_hauptarchiv/manage_summaries.py

      - name: Upload files to CKAN
        env:
          CKAN_BASE_URL: ${{ secrets.CKAN_BASE_URL }}
          CKAN_API_KEY: ${{ secrets.CKAN_API_KEY }}
          SSL_VERIFY: ${{ secrets.SSL_VERIFY }}
        run: |
          python automation/upload_resource_to_ckan_with_patch.py -f sar_inventar_hauptarchiv.csv -d sar_inventar_hauptarchiv
          python automation/upload_resource_to_ckan_with_patch.py -f sar_inventar_hauptarchiv.parquet -d sar_inventar_hauptarchiv

      - name: Update CKAN metadata
        env:
          CKAN_BASE_URL: ${{ secrets.CKAN_BASE_URL }}
          CKAN_API_KEY: ${{ secrets.CKAN_API_KEY }}
          SSL_VERIFY: ${{ secrets.SSL_VERIFY }}
        run: |
          python automation/xls_to_meta_xml.py -f automation/sar_inventar_hauptarchiv/OGD-Metadaten_Hauptarchiv.xlsx  --outfile automation/sar_inventar_hauptarchiv/meta.xml
          python automation/update_metadata.py -d sar_inventar_hauptarchiv -f automation/sar_inventar_hauptarchiv/meta.xml

      - name: Notify telegram failure
        if: ${{ failure()  || cancelled() }}
        uses: appleboy/telegram-action@master
        with:
          to: ${{ secrets.TELEGRAM_ERROR_CHAT_ID }}
          token: ${{ secrets.TELEGRAM_TOKEN }}
          format: markdown
          message: |
            🔴 [SAR Inventar Hauptarchiv Job Failed](https://github.com/opendatazurich/opendatazurich.github.io/actions/runs/${{ github.run_id }}?check_suite_focus=true)